# envvars

./: README.md  pom.xml  verify-installation.sh
src/main/assembly/: package.xml
src/main/java/com/example/aem/servlet/: EnvironmentVariablesServlet.java
